# juntosapp

./: .gitignore  estrutura.txt  pom.xml  readme.md  teste.http
src/main/java/net/ab79/juntos/juntosapp/: JuntosappApplication.java
src/main/java/net/ab79/juntos/juntosapp/admin/interfaces/controller/: AdminController.java
src/main/java/net/ab79/juntos/juntosapp/auth/application/: AuthService.java  JwtService.java
src/main/java/net/ab79/juntos/juntosapp/auth/infrastructure/: JwtAuthenticationFilter.java
src/main/java/net/ab79/juntos/juntosapp/auth/interfaces/: AuthController.java
src/main/java/net/ab79/juntos/juntosapp/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/ab79/juntos/juntosapp/shared/: GlobalExceptionHandler.java
src/main/java/net/ab79/juntos/juntosapp/shared/exception/: GlobalExceptionHandler.java
src/main/java/net/ab79/juntos/juntosapp/users/application/service/: UserService.java
src/main/java/net/ab79/juntos/juntosapp/users/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/net/ab79/juntos/juntosapp/users/domain/model/: Role.java  User.java
src/main/java/net/ab79/juntos/juntosapp/users/domain/repository/: UserRepository.java
src/main/java/net/ab79/juntos/juntosapp/users/infrastructure/entity/: UserEntity.java
src/main/java/net/ab79/juntos/juntosapp/users/infrastructure/repository/: UserJpaRepository.java  UserRepositoryJpaAdapter.java
src/main/java/net/ab79/juntos/juntosapp/users/interfaces/controller/: UserController.java
src/main/java/net/ab79/juntos/juntosapp/users/interfaces/dto/: UpdateUserRequest.java
src/main/resources/: application-dev.yml  application.yml  data._sql
src/test/java/net/ab79/juntos/juntosapp/: JuntosappApplicationTests.java
